<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comicteam.controllers.RightClickModelController">
   <children>
      <TextField fx:id="modelNameField" onKeyReleased="#modelNameFieldReleased" />
      <Button fx:id="modifyModelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Modifier le modèle" />
      <Button fx:id="deleteModelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteModelButtonClick" text="Supprimer le modèle" />
   </children>
</VBox>
