<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comicteam.controllers.MenuController">
   <children>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="newProjectButton" mnemonicParsing="false" onMouseClicked="#newProjectButtonClick" prefHeight="50.0" text="Nouveau projet" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="openProjectButton" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#openProjectButtonClick" prefHeight="50.0" text="Ouvrir projet" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="saveProjectButton" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#saveProjectButtonClick" prefHeight="50.0" text="Sauvegarder projet" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="exportProjectButton" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#exportProjectButtonClick" prefHeight="50.0" prefWidth="200.0" text="Exporter en PDF" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#settingsButtonClick" prefHeight="50.0" text="Paramètres" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="pluginsButton" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#pluginsButtonClick" prefHeight="50.0" text="Plugins" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="printButton" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#printButtonClick" prefHeight="50.0" text="Imprimer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="quitButton" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#quitButtonClick" prefHeight="50.0" text="Quitter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="400.0" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="updateButton" disable="true" mnemonicParsing="false" prefHeight="50.0" text="No update" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
