<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comicteam.controllers.WorkingController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menuButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#menuButtonClick" prefHeight="50.0" text="Menu">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TreeView fx:id="componentsTree" maxHeight="1.7976931348623157E308" onMouseClicked="#componentsTreeClick" />
            <AnchorPane>
               <children>
                  <Button fx:id="previousPageButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#previousPageClick" prefHeight="50.0" prefWidth="50.0" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Label fx:id="currentPageLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="/" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="pageCountLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="nextPageButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextPageClick" prefHeight="50.0" prefWidth="50.0" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="measurePane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="X : " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
                  <TextField fx:id="widthField" layoutX="77.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" />
                  <Label layoutX="114.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y : " />
                  <TextField fx:id="yField" layoutX="135.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" />
                  <Label fx:id="widthLabel" layoutY="92.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Longueur : " AnchorPane.leftAnchor="5.0" />
                  <TextField layoutX="28.0" layoutY="15.0" prefWidth="75.0" fx:id="xField" />
                  <Label fx:id="heightLabel" layoutX="5.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Largeur : " AnchorPane.leftAnchor="5.0" />
                  <TextField fx:id="heightField" layoutX="87.0" layoutY="87.0" prefWidth="75.0" />
                  <Button fx:id="measureButton" layoutX="83.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#measureButtonClick" text="OK" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
